/* Main Layout */
.main-layout {
  height: 100vh;
  width: 100%;
}

// /* Sider logo styles */
.logo {
  height: 32px;
  width: 32px;
  padding: 4px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
  color: white;
}
/* ==== */

// /* Trigger styles */
.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: red;
}
/* ==== */

.site-layout .site-layout-background {
  background: #fff;
}

.sider-container {
  background: #fff;
}

.drawer-open-button {
  position: fixed !important;
  right: 0;
  bottom: 30%;
}
