@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';
@import './base.less';

@primary-color: #b9ae0c;
@border-radius-base: 4px;

@heading-color: #ffffff; // heading text color, [PageContainer heading color]

.ant-pro-page-container-warp {
  // PageContainer title background
  background: #141414;
}

.ant-form .ant-pro-footer-bar {
  background: #141414;
  border-top-color: #303030;
}
// @component-background: #303030;;
// @body-background: #303030;
// @popover-background: #303030;
// @border-color-base: #6f6c6c;
// @border-color-split: #424242;
// @table-header-sort-active-bg: #424242;
// @card-skeleton-bg: #424242;
// @skeleton-color: #424242;
// @table-header-sort-active-bg: #424242;
