// https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/scripts/site/_site/doc/theme.less

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import './base.less';

// These are shared variables that can be extracted to their own file
@primary-color: orangered;
@border-radius-base: 4px;

@heading-color: red; // heading text color

// Layout
@layout-sider-background: #001529;
@layout-header-background: #dddddd;
