.dropzone-container {
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
  background: #eeeeee;
  border-radius: 6px;
  margin-bottom: 2rem;
}

.dragger-container {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 2rem;
}
